{
  "admin_port": 8080,
  "database": {
    "read_buffer": 256,
    "advertise_address": "127.0.0.1:5433"
  },
  "cluster": {
    "deny_connection_if_no_nodes": false,
    "starting_connections_per_node": 2
  },
  "nodes": [
    {
      "node_id": 1,
      "address": "127.0.0.1",
      "port": 5432,
      "database": "ready_one",
      "user": "postgres",
      "password": "Spring!2016",
      "region": "us-central1",
      "replica_of": null
    },
    {
      "node_id": 2,
      "address": "127.0.0.1",
      "port": 5432,
      "database": "ready_two",
      "user": "postgres",
      "password": "Spring!2016",
      "region": "us-central1",
      "replica_of": null
    },
    {
      "node_id": 3,
      "address": "127.0.0.1",
      "port": 5432,
      "database": "ready_three",
      "user": "postgres",
      "password": "Spring!2016",
      "region": "us-central1",
      "replica_of": null
    },
    {
      "node_id": 4,
      "address": "127.0.0.1",
      "port": 5432,
      "database": "ready_four",
      "user": "postgres",
      "password": "Spring!2016",
      "region": "us-central1",
      "replica_of": null
    }
  ]
}